amqp-host=localhost
amqp-port=61616
amqp-username=php
amqp-password=php8.3

mp.messaging.incoming.orders.connector=smallrye-amqp
mp.messaging.incoming.orders-processed.connector=smallrye-amqp
smallrye.messaging.worker.order-processed-processor.max-concurrency=10
